CRMGuru.TestTask.WPF/Views/Windows/MainWindow.xaml

<Window
    x:Class="CRMGuru.TestTask.WPF.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:CRMGuru.TestTask.WPF.Views.Windows"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    DataContext="{Binding MainModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bvc" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="148*" />
        </Grid.RowDefinitions>
        <Button
            Width="48"
            Height="20"
            Margin="0,70,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding LoadCountryCommand}"
            Content="Найти" />
        <TextBox
            Width="188"
            Height="18"
            Margin="0,39,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding InputContryName, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            Width="152"
            Height="20"
            Margin="0,112,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding LoadCountriesDbCommand}"
            Content="Прочитать страны из базы данных" RenderTransformOrigin="0.643,0.552" />
        <GroupBox Grid.Row="1" 
                  Header="Страны в базе данных" 
                  Margin="0,5,0,0" 
                  Grid.ColumnSpan="2" 
                  Visibility="{Binding ListCountriesStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource bvc}}"
                  >
            <ListView
            Grid.Row="1"
            ItemsSource="{Binding Countries, UpdateSourceTrigger=PropertyChanged}"           
            >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">Название</GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding CountryCode}">Код страны</GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Сapital}">Столица</GridViewColumn>
                        <GridViewColumn Width="135" DisplayMemberBinding="{Binding Area}">Площадь</GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Population}">Население</GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Region}">Регион</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <TextBlock 
                   HorizontalAlignment="Center" 
                   Margin="0,18,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="16" Width="146">
            <Run Text="Поиск страны в интернете"/>
        </TextBlock>
        <TextBlock 
                   HorizontalAlignment="Center" 
                   Margin="0,57,0,0" 
                   Text="Введите название страны на английком языке" 
                   TextWrapping="Wrap"
                   FontSize="6"
                   VerticalAlignment="Top" Height="8" Width="128"/>
    </Grid>
</Window>
